spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always


spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.password='123456'
#spring.security.user.roles="USER"